#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=20
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trib_Fib_onacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=450
target10.height=50
target10.name=Bouncy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=100
target11.height=50
target11.name=Flames
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=340
target12.height=50
target12.name=deletion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1060
target12.y=270
target13.height=50
target13.name=binary_search
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1080
target13.y=150
target14.height=50
target14.name=BinarySrecurssion
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=660
target14.y=400
target15.height=50
target15.name=RollaDice
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=930
target15.y=390
target16.height=50
target16.name=StrongNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=210
target17.height=50
target17.name=bubble_sort
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1050
target17.y=80
target18.height=50
target18.name=marks_methods
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=150
target19.height=50
target19.name=Pattern2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1100
target19.y=350
target2.height=50
target2.name=Automorphic
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=10
target20.height=50
target20.name=DoubleLetterWords
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=920
target20.y=270
target21.height=50
target21.name=Pattern1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1060
target21.y=450
target22.height=50
target22.name=splitting
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1060
target22.y=390
target23.height=50
target23.name=FunEncodeString
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=780
target23.y=380
target24.height=50
target24.name=BoxAndPyramid
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=780
target24.y=440
target25.height=50
target25.name=FactorialRatioSum
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=550
target25.y=220
target26.height=50
target26.name=frequencyOfLetters
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=940
target26.y=120
target27.height=50
target27.name=UniqueDigits
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=500
target27.y=150
target28.height=50
target28.name=InvertedTriangle2
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=800
target28.y=120
target29.height=50
target29.name=InvertedTriangle1
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=820
target29.y=170
target3.height=50
target3.name=flames1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=340
target30.height=50
target30.name=Triangle2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=780
target30.y=270
target31.height=50
target31.name=ArrayName_Sort
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=920
target31.y=210
target32.height=50
target32.name=Title
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=920
target32.y=160
target33.height=50
target33.name=IbsnCheck
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=920
target33.y=330
target34.height=50
target34.name=MInMax
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1050
target34.y=20
target35.height=50
target35.name=Overload
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=830
target35.y=330
target36.height=50
target36.name=PhoneNo_freq
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=810
target36.y=70
target37.height=50
target37.name=EvilOdious
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=600
target37.y=150
target38.height=50
target38.name=Piglatin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1130
target38.y=220
target39.height=50
target39.name=insertion
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1060
target39.y=210
target4.height=50
target4.name=Reverse_String
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=70
target40.height=50
target40.name=TriPattern
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=780
target40.y=20
target5.height=50
target5.name=ReverseWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=290
target6.height=50
target6.name=Merging
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1060
target6.y=330
target7.height=50
target7.name=ArrayBinarytoDecimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=620
target7.y=280
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=220
target9.height=50
target9.name=BasicCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=90
